
body {
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  width: 100%;
  margin:auto;
}

h1 {
  color: hsl(179, 62%, 43%);
  font-weight: 700;
}

p {
  line-height: 1;
  font-weight: 400;
}

span {
  font-size: 50px;
  display: inline-block;
  vertical-align: middle;
  font-weight: 700;
}

.para{
  opacity:50%;
  font-size: 20px;
  padding:10px;
}

.container-2 {
  display: flex;
}

.title-heading {
  color: hsl(71, 73%, 54%);
}

.card-1 {
  color: hsl(218, 22%, 67%);
  padding: 2% 0% 3% 5%;
  width: auto;
}

.card-2, .card-3{
  color: #fff;
  text-align: left;
  width: 100%;;
  height: auto;
  padding: 2% 5%;
}

.card-2 {
  background-color: hsl(179, 62%, 43%);
}

.card-3 {
  background-color: hsl(179, 60%, 48%);
  line-height: 0.8;
}

.card-3 p {
  color: hsl(204, 30%, 88%);
}

.myButton{
  width:100%;
  height: 50px;
  border-radius: 4%;
  background-color:  hsl(71, 73%, 54%);
  color:#fff;
  margin:5% auto;
  font-size: 20px;
  font-weight: 700;
}

.attribution {
  font-size: 16px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media(max-width: 767px){
  .card-1, .card-2, .card-3{
    width: 100%;
    height:auto;
  }
  .container-2{
    clear:both;
    width:auto;
    display:block;
  }
}
